{
  "name": "@motoko/cli",
  "version": "2.0.0",
  "private": true,
  "bin": {
    "mmctl": "./dist/index.js",
    "motoko": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs --target node20 --outDir dist",
    "dev": "tsup src/index.ts --format cjs --target node20 --outDir dist --watch",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@motoko/agents": "workspace:*",
    "@motoko/core": "workspace:*",
    "@motoko/db": "workspace:*",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "convex": "^1.31.7",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@motoko/eslint-config": "workspace:*",
    "@motoko/typescript-config": "workspace:*",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
